MineSweeping/MainPage.xaml

<Page
    x:Class="MineSweeping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MineSweeping.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="BlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="MineBlockTemplate" x:DataType="model:MineBlock">
            <Grid Width="40" Height="40" Background="{x:Bind Color,Mode=OneWay}">
                <TextBlock Text="{x:Bind ShowText,Mode=OneWay}" 
                           Visibility="{x:Bind ShowNum,Mode=OneWay}"
                           Foreground="{x:Bind NumColor,Mode=OneWay}"
                           Style="{StaticResource BlockFontStyle}"/>
                <TextBlock Text="{x:Bind RightClickShowText,Mode=OneWay}" 
                           Visibility="{x:Bind ShowRightClick,Mode=OneWay}"
                           Foreground="Black"
                           Style="{StaticResource BlockFontStyle}"/>
                <TextBlock Text="{x:Bind CordX}" Visibility="Collapsed" />
                <TextBlock Text="{x:Bind CordY}" Visibility="Collapsed" />
                <TextBlock Text="{x:Bind IsMine}" Visibility="Collapsed" />
                <TextBlock Text="{x:Bind RightClickStatus}" Visibility="Collapsed" />
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="PanelTemplateFive">
            <ItemsWrapGrid MaximumRowsOrColumns="5" />
        </ItemsPanelTemplate>
        
        <ItemsPanelTemplate x:Key="PanelTemplateTen">
            <ItemsWrapGrid MaximumRowsOrColumns="10" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="PanelTemplateFifteen">
            <ItemsWrapGrid MaximumRowsOrColumns="15" />
        </ItemsPanelTemplate>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel >
                <StackPanel Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Button Name="ReloadButton" 
                        Content="重新开始" >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="5*5(10颗地雷)" Click="ReloadButton_Click" Tag="five"/>
                                <MenuFlyoutItem Text="10*10(30颗地雷)" Click="ReloadButton_Click" Tag="ten"/>
                                <MenuFlyoutItem Text="15*15(50颗地雷)" Click="ReloadButton_Click" Tag="fifteen"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </RelativePanel>

            <GridView Grid.Row="1"  
                      ItemTemplate="{StaticResource MineBlockTemplate}" 
                      ItemsSource="{x:Bind MineBlocks}"
                      IsItemClickEnabled="true" 
                      ItemClick="MineBlock_Click"
                      IsRightTapEnabled="True"
                      RightTapped="MineBlock_RightTapped"
                      SelectionMode="None"
                      Name="MineGridView"
                      ItemsPanel="{StaticResource PanelTemplateTen}">
            </GridView>
        </Grid>
    </Grid>
</Page>
