MineSweeping/MainPage.xaml

<Page
    x:Class="MineSweeping.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MineSweeping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MineSweeping.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="BlockFontStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <DataTemplate x:Key="MineBlockTemplate" x:DataType="model:MineBlock">
            <Grid Width="40" Height="40" Background="{x:Bind Color,Mode=OneWay}">
                <TextBlock Text="{x:Bind ShowText,Mode=OneWay}" 
                           Visibility="{x:Bind ShowNum,Mode=OneWay}"
                           Foreground="{x:Bind NumColor,Mode=OneWay}"
                           Style="{StaticResource BlockFontStyle}"/>
                <TextBlock Text="{x:Bind CordX}" Visibility="Collapsed" />
                <TextBlock Text="{x:Bind CordY}" Visibility="Collapsed" />
                <TextBlock Text="{x:Bind IsMine}" Visibility="Collapsed" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="ReloadButton" Click="ReloadButton_Click" Content="重来" />
            <GridView Grid.Row="1"  
                      ItemTemplate="{StaticResource MineBlockTemplate}" 
                      ItemsSource="{x:Bind MineBlocks}"
                      IsItemClickEnabled="true" 
                      ItemClick="MineBlock_Click">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
